doit_easily_image       = "europe-west2-docker.pkg.dev/wandisco-public-384719/gcp-docker-repo/doit-easily:1.72"
secret_version          = "11"
cloudrun_location       = "europe-west2"
is_codelab              = false
project_id              = "wandisco-public-384719"
log_level               = "debug"
audience                = "gcp.cirata.com"
region                  = "europe-west2"
ssl                     = true
domain                  = "gcp.cirata.com"
lb_name                 = "doit-test-davec-load-balancer"
enable_logging          = true
log_sample_rate         = 0
brand_name              = "Cirata"
project_number          = 676221988800
brand_support_email     = "jordan.speers@cirata.com"
iap_client_display_name = "Cirata-IAP-Client"
managed_zone_name       = "cirata-doit-managed-zone"
managed_zone_project    = "wandisco-public-384719"
external_ip_name        = "your-project-id-public-ip"
topic_name              = "wandisco-public-384719"
