doit_easily_image = "europe-west2-docker.pkg.dev/wandisco-public-384719/gcp-docker-repo/doit-easily:1.0"
secret_version = "1"
cloudrun_location = "eu-west2"
is_codelab = false
project_id = "wandisco-public-384719"
log_level = "info"
audience = "cirata.com"
region = "us-central1"
ssl = true
domain = "cirata.com"
lb_name = "doit-test-davec-load-balancer"
enable_logging = true
log_sample_rate = 0
brand_name = "Cirata - Marketplace"
project_number = 384719
brand_support_email = "you@company.com"
iap_client_display_name = "Cirata - Public"
managed_zone_name = "cirata-doit-managed-zone"
managed_zone_project = "wandisco-public-384719"
external_ip_name = "your-project-id-public-ip"
topic_name = "doit-test-dave-public"
